# syntax=docker/dockerfile:1-labs

# Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:26.03-py3

FROM ${BASE_IMAGE}
ENV PIP_CONSTRAINT=""
ENV TRANSFORMERS_OFFLINE=0
ENV HYDRA_FULL_ERROR=1
ENV PYTHONUNBUFFERED=1

# APT packages
RUN <<"EOF" bash -ex
apt-get update
apt-get install -y bc libsox-fmt-all
apt-get clean
EOF

WORKDIR /tmp/NeMo
RUN \
  --mount=type=bind,source=requirements,target=/tmp/NeMo/requirements \
  --mount=type=bind,source=tools/ctc_segmentation/requirements.txt,target=/tmp/NeMo/tools/ctc_segmentation/requirements.txt \
  --mount=type=bind,source=docker/common/install_dep.sh,target=/tmp/NeMo/install_dep.sh \
  --mount=type=bind,source=setup.py,target=/tmp/NeMo/setup.py \
  --mount=type=bind,source=external/patches,target=/tmp/NeMo/external/patches \
  --mount=type=bind,source=README.md,target=/tmp/NeMo/README.md \
  --mount=type=bind,source=nemo/package_info.py,target=/tmp/NeMo/nemo/package_info.py \
  --mount=type=bind,source=nemo/__init__.py,target=/tmp/NeMo/nemo/__init__.py <<"EOF" bash -ex

  # NGC PyTorch ships pre-release torch/torchvision/torchaudio with +nv local
  # version labels. Pip's default "prefer stable" behavior would replace them
  # with stable PyPI builds when resolving transitive torch>=X.Y constraints,
  # breaking torchvision (which pins the exact NGC torch ABI and emits
  # "operator torchvision::nms does not exist" at import if mismatched).
  #
  # Capture the NGC-provided versions BEFORE any pip install touches them and
  # export PIP_CONSTRAINT for the whole install — including install_dep.sh,
  # whose `extra()` does a `pip install ${DEPS[@]}` that resolves deps of
  # nvidia-modelopt/nemo_run and can silently swap torchvision otherwise.
  #
  # Use importlib.metadata rather than `pip freeze | grep name==`: NGC records
  # torch/torchvision/torchaudio as direct-URL installs (`torch @ file:///...`),
  # which never match the `name==version` pattern. Reading METADATA directly is
  # agnostic to install source.
  for pkg in torch torchvision torchaudio triton pytorch-triton; do
    ver=$(python -c "import importlib.metadata as m; print(m.version('$pkg'))" 2>/dev/null) || continue
    echo "${pkg}==${ver}"
  done > /tmp/nv-pinned.txt
  echo "=== Pinning NV torch stack ==="
  cat /tmp/nv-pinned.txt
  echo "==============================="
  export PIP_CONSTRAINT=/tmp/nv-pinned.txt

  bash /tmp/NeMo/install_dep.sh --library extra --mode install
  pip install --no-cache-dir ".[all,cu13]"

  # Fail the build loudly if any pip step swapped the NGC torch stack for a
  # PyPI build — otherwise the ABI mismatch surfaces only at pytest time as
  # "operator torchvision::nms does not exist".
  echo "=== Final torch stack ==="
  pip freeze --all | grep -iE '^(torch|torchvision|torchaudio|triton|pytorch-triton)' || true
  python -c "import torch, torchvision; print('torch', torch.__version__); print('torchvision', torchvision.__version__); from torchvision.ops import nms; print('nms OK')"
  echo "========================="
EOF


WORKDIR /workspace
ENV NEMO_HOME="/home/TestData/nemo_home"

ARG IMAGE_LABEL
LABEL "nemo.library"=${IMAGE_LABEL}

ARG PR_NUMBER
LABEL "nemo.pr_number"=${PR_NUMBER}
